In [1]:
# Demo drop method of dataframe
import pandas as pd

students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]
df = pd.DataFrame(students, columns=['Name', 'Age', 'City', 'Country'], index=['a', 'b', 'c', 'd', 'e', 'f'])
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [2]:
# Get row index names where age = 30
indexNames = df[df['Age'] == 30].index
indexNames

df.drop(indexNames, inplace=True)
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [3]:
# delete all rows for which column 'Age' has value greater than 30 and Country is India 
indexNames = df[ (df['Age'] >= 30) & (df['Country'] == 'India') ].index

df.drop(indexNames , inplace=True)
df

   Name  Age       City    Country
a  jack   34     Sydeny  Australia
e  John   16   New York         US
f  Mike   17  las vegas         US

In [5]:
# delete a column, say 'Age'
df.drop(['Age'], axis=1, inplace=True)
df

   Name       City    Country
a  jack     Sydeny  Australia
e  John   New York         US
f  Mike  las vegas         US