# Pandas cut demo

In [1]:
import pandas as pd

In [4]:
raw_data = {
    "city": ["Tripoli", "Sydney", "Tripoli", "Rome", "Rome", "Tripoli", "Rome", "Sydney", "Sydney"],
    "rank": ["1st", "2nd", "1st", "2nd", "1st", "2nd", "1st", "2nd", "1st"],
    "score1": [44, 48, 39, 41, 38, 44, 34, 54, 61],
    "score2": [67, 63, 55, 70, 64, 77, 45, 66, 72]
}

df = pd.DataFrame(raw_data, 
                  index = pd.Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'], name='letter'),
                  columns = pd.Index(['city', 'rank', 'score1', 'score2'], name='attributes'))
df

attributes     city rank  score1  score2
letter
A           Tripoli  1st      44      67
B            Sydney  2nd      48      63
C           Tripoli  1st      39      55
D              Rome  2nd      41      70
E              Rome  1st      38      64
F           Tripoli  2nd      44      77
G              Rome  1st      34      45
H            Sydney  2nd      54      66
I            Sydney  1st      61      72

In [5]:
# Define bins as 0 - 25, 25 - 50, 50 - 75, 75 - 100
bins = [0, 25, 50, 75, 100]

In [6]:
# Names of the four groups
group_names = ['low', 'average', 'good', 'brilliant']

In [7]:
df['grade'] = pd.cut(df['score2'], bins, labels=group_names)

In [8]:
df

attributes     city rank  score1  score2      grade
letter
A           Tripoli  1st      44      67       good
B            Sydney  2nd      48      63       good
C           Tripoli  1st      39      55       good
D              Rome  2nd      41      70       good
E              Rome  1st      38      64       good
F           Tripoli  2nd      44      77  brilliant
G              Rome  1st      34      45    average
H            Sydney  2nd      54      66       good
I            Sydney  1st      61      72       good